### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
 

# File to Load (Remember to Change These)
Purchases= "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
Purchases= pd.read_csv(Purchases)
Purchases.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
csv_path= "purchase_data.csv"

Purchases= pd.read_csv(csv_path)
Purchases.head()

# Indexed the Data Frame by SN (Better formatting):

df= Purchases.set_index("SN")
df.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price
SN,,,,,,
Lisim78,0,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
Lisovynya38,1,40,Male,143,Frenzied Scimitar,1.56
Ithergue48,2,24,Male,92,Final Critic,4.88
Chamassasya86,3,24,Male,100,Blindscythe,3.27
Iskosia90,4,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# Total Number of Players (unique customers' count):

total_players= Purchases["SN"].nunique()
total_players
 
pd.DataFrame({"Total Players":[total_players]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#  Statistical Analysis

# Number of Unique Items count:

unique_items= Purchases["Item ID"].nunique()
unique_items

# Average Price per item:

average_price= Purchases["Price"].mean()
average_price

# Number of Purchases:

purchases_count =Purchases["Purchase ID"].nunique()
purchases_count

# Total Revenue:

total_revenue= Purchases["Price"].sum()
total_revenue

# Summary Table:

pd.DataFrame({"Number of Unique Items":[unique_items], 
              "Average Price":[average_price],
              "Number of Purchases":[purchases_count],
              "Total Revenue":[total_revenue]})

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Gender Breakdown Overview


duplicates_delete= Purchases.drop_duplicates(subset ='SN', keep ='first')
duplicates_delete.head()

# Index the DataFrame by Gender
Indexed=Purchases.set_index("SN")
df.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price
SN,,,,,,
Lisim78,0,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
Lisovynya38,1,40,Male,143,Frenzied Scimitar,1.56
Ithergue48,2,24,Male,92,Final Critic,4.88
Chamassasya86,3,24,Male,100,Blindscythe,3.27
Iskosia90,4,23,Male,131,Fury,1.44

In [6]:
# Gender Breakdown:

genders_count_df=duplicates_delete["Gender"].value_counts()

pd.DataFrame(genders_count_df)

                       Gender
Male                      484
Female                     81
Other / Non-Disclosed      11

In [7]:
# Gender Percentage:

Percentage=(genders_count_df/total_players*100)
pd.DataFrame(Percentage)


# Rounding Gender Percentage to 2 decimal points:

pd.DataFrame(np.round(Percentage, decimals=2))

                       Gender
Male                    84.03
Female                  14.06
Other / Non-Disclosed    1.91

In [8]:

# Concatenating genders_count and Percentage DataFrames:

df_concat = pd.concat([genders_count_df, Percentage], axis=1)
df_concat

# Renaming new DataFrame's Column Headers:

# df_concat.rename(columns={list(df_concat)[0]:'Total Count', list(df_concat)[1]:'Percentage of Players'}, inplace = True)

df_concat.columns= [' Total Count', 'Percentage of Players']        

pd.DataFrame(np.round(df_concat, decimals=2))

                        Total Count  Percentage of Players
Male                            484                  84.03
Female                           81                  14.06
Other / Non-Disclosed            11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

# Purchase_count by Gender:

purchase_count=Purchases.groupby(["Gender"])[['Price']].count()
purchase_count

                       Price
Gender
Female                   113
Male                     652
Other / Non-Disclosed     15

In [10]:
# Total Purchase by Gender (total revenue bygender)

total_purchase_by_gender = pd.pivot_table(Purchases, values='Price', index=['Gender'], aggfunc=np.sum)
total_purchase_by_gender.head()

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [11]:
#  Avergae Total Purchase price by Gender (Average Revenue by Gender):

avg_purchase_by_gender = pd.pivot_table(Purchases, values='Price', index=['Gender'], aggfunc=np.mean)
avg_purchase_by_gender

pd.DataFrame(np.round(avg_purchase_by_gender, decimals=2))

                       Price
Gender
Female                  3.20
Male                    3.02
Other / Non-Disclosed   3.35

In [12]:
# Total Purchases Per Person (Total Revenue per Person):

purchase_by_gender = pd.pivot_table(Purchases, values='Price', index=['Gender'], aggfunc=np.sum)
purchase_by_gender.head()

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [13]:
#  Avergae Total Purchase  Person (Average Revenue by Gender):

table = pd.pivot_table(Purchases, values='Price', index=['Gender'], aggfunc=np.mean)
table

pd.DataFrame(np.round(table, decimals=2))

                       Price
Gender
Female                  3.20
Male                    3.02
Other / Non-Disclosed   3.35

In [14]:
# Avg Total Purchase per Person

df_concat3 = pd.concat([total_purchase_by_gender,genders_count_df], axis=1, sort=True)

df_concat3['Avg Total Purchase per Person'] = df_concat3['Price']/df_concat3['Gender']
df_concat3


df_concat4 = pd.concat([purchase_count,avg_purchase_by_gender, df_concat3,], axis=1, sort=True)
df_concat4

del df_concat4['Gender']

df_concat4.columns= [' Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']  


df_concat4["Average Purchase Price"] = df_concat4["Average Purchase Price"].map("${:.2f}".format)
df_concat4["Total Purchase Value"] = df_concat4["Total Purchase Value"].map("${:.2f}".format)
df_concat4["Avg Total Purchase per Person"] = df_concat4["Avg Total Purchase per Person"].map("${:.2f}".format)

df_concat4.head()


pd.DataFrame(np.round(df_concat4, decimals=2))




# avg_per_person= (total_purchase_price/group_by_gender)
# avg_per_person

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
# Establish bins for ages:

# age_categories= pd.cut(np.array([0, 5, 10, 15, 20, 25, 30]), 3, labels=["Kid", "Teenager", "Adult"])

# age_categories


df= Purchases

bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.99,99999]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]



df["Age Demographics"] = pd.cut(df["Age"], bins, labels=group_labels)
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [16]:
AD=df.groupby(['Age Demographics'])[['Gender']].count()
AD

                  Gender
Age Demographics
<10                   23
10-14                 28
15-19                136
20-24                365
25-29                101
30-34                 73
35-39                 41
40+                   13

In [17]:
AD_Percetage= ((AD/576)*100)
AD_Percetage

pd.DataFrame(np.round(AD_Percetage, decimals=2))

                  Gender
Age Demographics
<10                 3.99
10-14               4.86
15-19              23.61
20-24              63.37
25-29              17.53
30-34              12.67
35-39               7.12
40+                 2.26

In [18]:
df_concat = pd.concat([genders_count_df, Percentage], axis=1)
df_concat

# Renaming new DataFrame's Column Headers:

# df_concat.rename(columns={list(df_concat)[0]:'Total Count', list(df_concat)[1]:'Percentage of Players'}, inplace = True)

df_concat.columns= [' Total Count', 'Percentage of Players']        

pd.DataFrame(np.round(df_concat, decimals=2))

                        Total Count  Percentage of Players
Male                            484                  84.03
Female                           81                  14.06
Other / Non-Disclosed            11                   1.91

In [19]:
df_concat5 = pd.concat([AD, AD_Percetage], axis=1)
df_concat5


df_concat5.columns= ['Total Count', 'Percentage of Players'] 
df_concat5
df_concat5["Percentage of Players"] = df_concat5["Percentage of Players"].map("{:.2f}%".format)
pd.DataFrame(np.round(df_concat5, decimals=2))

                  Total Count Percentage of Players
Age Demographics
<10                        23                 3.99%
10-14                      28                 4.86%
15-19                     136                23.61%
20-24                     365                63.37%
25-29                     101                17.53%
30-34                      73                12.67%
35-39                      41                 7.12%
40+                        13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
df1= Purchases

bins = [0,9.90,14.90,19.90,24.90,29.90,34.90,39.99,99999]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


df1["Age Demographics"] = pd.cut(df1["Age"], bins, labels=group_labels)
df1.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [21]:
# Purchase count by age Bin:

purchase_count2=df1.groupby(["Age Demographics"])[['Price']].count()
purchase_count2

                  Price
Age Demographics
<10                  23
10-14                28
15-19               136
20-24               365
25-29               101
30-34                73
35-39                41
40+                  13

In [22]:
# Avergare Purchase Price by Age Bin:

avg_purchase_price_bin = pd.pivot_table(df1, values='Price', index=['Age Demographics'], aggfunc=np.mean)
avg_purchase_price_bin

pd.DataFrame(np.round(avg_purchase_price_bin, decimals=2))

                  Price
Age Demographics
<10                3.35
10-14              2.96
15-19              3.04
20-24              3.05
25-29              2.90
30-34              2.93
35-39              3.60
40+                2.94

In [23]:
#  Avergae Total Purchase  Person (Average Revenue by Gender):

# total_purchase_person = pd.pivot_table(df1, values='Age Demographics', index=['Price'], aggfunc=np.sum)
# total_purchase_person

# pd.DataFrame(np.round(total_purchase_person, decimals=2))

purchase_person2=df1.groupby(["Age Demographics"])[['Price']].sum()
purchase_person2

pd.DataFrame(np.round(purchase_person2, decimals=2))

                    Price
Age Demographics
<10                 77.13
10-14               82.78
15-19              412.89
20-24             1114.06
25-29              293.00
30-34              214.00
35-39              147.67
40+                 38.24

In [24]:
# Total Purchase Value:
avg_purchase_person = pd.pivot_table(df1, values='Purchase ID', index=['Age Demographics'], aggfunc=np.mean)
avg_purchase_person

pd.DataFrame(np.round(avg_purchase_person, decimals=2))

                  Purchase ID
Age Demographics
<10                    435.17
10-14                  361.21
15-19                  403.38
20-24                  382.39
25-29                  406.65
30-34                  359.64
35-39                  404.78
40+                    410.23

In [25]:
df_concat5 = pd.concat([purchase_count2,avg_purchase_price_bin, purchase_person2], axis=1)
df_concat5

pd.DataFrame(np.round(df_concat5, decimals=2))

df_concat5.columns= [' Purchase Count', 'Average Purchase Price', 'Total Purchase Value'] 
df_concat5["Average Purchase Price"] = df_concat5["Average Purchase Price"].map("${:.2f}".format)
df_concat5["Total Purchase Value"] = df_concat5["Total Purchase Value"].map("${:.2f}".format)


pd.DataFrame(np.round(df_concat5, decimals=2))

                   Purchase Count Average Purchase Price Total Purchase Value
Age Demographics
<10                            23                  $3.35               $77.13
10-14                          28                  $2.96               $82.78
15-19                         136                  $3.04              $412.89
20-24                         365                  $3.05             $1114.06
25-29                         101                  $2.90              $293.00
30-34                          73                  $2.93              $214.00
35-39                          41                  $3.60              $147.67
40+                            13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
# Total Purchase Price per Customer:

df3=Purchases.groupby(["SN"])[['Price']].sum()
df3


df3.columns= ['Total Purchase Value']
df3  

sorted_df3 = df3.sort_values(by='Total Purchase Value', ascending=False)
sorted_df3

             Total Purchase Value
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10
...                           ...
Ililsasya43                  1.02
Irilis75                     1.02
Aidai61                      1.01
Chanirra79                   1.01
Alo38                        1.00

[576 rows x 1 columns]

In [27]:

# Total Purchases by Customer:

df4=Purchases.groupby(["SN"])[['Purchase ID']].count()
df4

df4.columns= ['Purchase Count']
df4  

sorted_df4 = df4.sort_values(by='Purchase Count', ascending=False)
sorted_df4

              Purchase Count
SN
Lisosia93                  5
Iral74                     4
Idastidru52                4
Asur53                     3
Inguron55                  3
...                      ...
Hala31                     1
Haisurra41                 1
Hailaphos89                1
Haestyphos66               1
Iskosian40                 1

[576 rows x 1 columns]

In [28]:
df5 = pd.pivot_table(Purchases, values='Price', index=['SN'], aggfunc=np.mean)
df5


df5.columns= ['Average Purchase Price']
df5

sorted_df5 = df5.sort_values(by='Average Purchase Price', ascending=False)
sorted_df5

                Average Purchase Price
SN
Dyally87                          4.99
Lirtilsa71                        4.94
Yarithsurgue62                    4.94
Ririp86                           4.94
Chanirrasta87                     4.94
...                                ...
Eudanu84                          1.02
Qilalista41                       1.02
Aidai61                           1.01
Chanirra79                        1.01
Alo38                             1.00

[576 rows x 1 columns]

In [29]:
df_concat8 = pd.concat([df3, df4, df5], axis=1)
df_concat8

pd.DataFrame(np.round(df_concat8, decimals=2))

sorted_df11 = df_concat8.sort_values(by='Purchase Count', ascending=False)

pd.DataFrame(np.round(sorted_df11, decimals=2))

              Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                    18.96               5                    3.79
Iral74                       13.62               4                    3.40
Idastidru52                  15.45               4                    3.86
Asur53                        7.44               3                    2.48
Inguron55                    11.11               3                    3.70
...                            ...             ...                     ...
Hala31                        1.02               1                    1.02
Haisurra41                    4.40               1                    4.40
Hailaphos89                   3.81               1                    3.81
Haestyphos66                  1.97               1                    1.97
Iskosian40                    3.07               1                    3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# Retrieve the Item ID, Item Name, and Item Price columns

df_new = Purchases[['Item ID','Item Name', 'Price']]
pd.DataFrame(df_new)

t1= df_new.set_index("Item Name")
t1.head()

                                           Item ID  Price
Item Name
Extraction, Quickblade Of Trembling Hands      108   3.53
Frenzied Scimitar                              143   1.56
Final Critic                                    92   4.88
Blindscythe                                    100   3.27
Fury                                           131   1.44

In [31]:
# Group by Item ID and Item Name. 


df_new.groupby(['Item ID', 'Item Name'])
df_new.head()


t2= df_new.set_index("Item Name")
t2.head()

                                           Item ID  Price
Item Name
Extraction, Quickblade Of Trembling Hands      108   3.53
Frenzied Scimitar                              143   1.56
Final Critic                                    92   4.88
Blindscythe                                    100   3.27
Fury                                           131   1.44

In [32]:

# Perform calculations to obtain: 

# purchase count

purchase_count7=df_new.groupby(["Item Name"])[['Item ID']].count()
purchase_count7


purchase_count8 = purchase_count7.sort_values(by='Item ID', ascending=False)
purchase_count8.head()

purchase_count8.columns= ['Purchase Count']
purchase_count8

                                              Purchase Count
Item Name
Final Critic                                              13
Oathbreaker, Last Hope of the Breaking Storm              12
Persuasion                                                 9
Nirvana                                                    9
Extraction, Quickblade Of Trembling Hands                  9
...                                                      ...
Riddle, Tribute of Ended Dreams                            1
Betrayer                                                   1
The Decapitator                                            1
Gladiator's Glaive                                         1
Ghost Reaver, Longsword of Magic                           1

[179 rows x 1 columns]

In [33]:
# Item price

df_new.groupby(['Item Name', 'Price'])
df_new.head()

item_price1 = df_new.sort_values(by='Price', ascending=False)
item_price1.head()

df101=item_price1.set_index("Item Name")

df101.head()

                         Item ID  Price
Item Name
Stormfury Mace                63   4.99
Stormfury Mace                63   4.99
Mercy, Katana of Dismay      139   4.94
Mercy, Katana of Dismay      139   4.94
Mercy, Katana of Dismay      139   4.94

In [34]:

avg_top = pd.pivot_table(df_new, values='Price', index=['Item Name'], aggfunc=np.mean)
avg_top.head()

                                Price
Item Name
Abyssal Shard                    2.67
Aetherius, Boon of the Blessed   3.39
Agatha                           3.08
Alpha                            2.07
Alpha, Oath of Zeal              4.05

In [35]:
# total purchase value per item

purchase_count9=df_new.groupby(["Item Name"])[['Price']].sum()
purchase_count9

purchase_count9.columns=['Total Purchase Value']
purchase_count12 = purchase_count9.sort_values(by='Total Purchase Value', ascending=False)
purchase_count12.head()

                                              Total Purchase Value
Item Name
Final Critic                                                 59.99
Oathbreaker, Last Hope of the Breaking Storm                 50.76
Nirvana                                                      44.10
Fiery Glass Crusader                                         41.22
Singed Scalpel                                               34.80

In [36]:
df_concat77 = pd.concat([purchase_count8,purchase_count12,avg_top], axis=1, sort=False)
df_concat77
pd.DataFrame(np.round(df_concat77, decimals=2))

,Purchase Count,Total Purchase Value,Price
Final Critic,13,59.99,4.61
"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
Persuasion,9,28.99,3.22
Nirvana,9,44.10,4.90
"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
...,...,...,...
"Riddle, Tribute of Ended Dreams",1,3.30,3.30
Betrayer,1,2.94,2.94
The Decapitator,1,1.75,1.75
Gladiator's Glaive,1,1.93,1.93
"Ghost Reaver, Longsword of Magic",1,2.17,2.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [37]:
df_concat77["Total Purchase Value"] = df_concat77["Total Purchase Value"].map("${:.2f}".format)
df_concat77

,Purchase Count,Total Purchase Value,Price
Final Critic,13,$59.99,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,4.230000
Persuasion,9,$28.99,3.221111
Nirvana,9,$44.10,4.900000
"Extraction, Quickblade Of Trembling Hands",9,$31.77,3.530000
...,...,...,...
"Riddle, Tribute of Ended Dreams",1,$3.30,3.300000
Betrayer,1,$2.94,2.940000
The Decapitator,1,$1.75,1.750000
Gladiator's Glaive,1,$1.93,1.930000
"Ghost Reaver, Longsword of Magic",1,$2.17,2.170000

In [39]:
####################################################
################ Final Table #######################
####################################################



df_concat77["Price"] = df_concat77["Price"].map("${:.2f}".format)

pd.DataFrame(np.round(df_concat77, decimals=2))

,Purchase Count,Total Purchase Value,Price
Final Critic,13,$59.99,$4.61
"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
Persuasion,9,$28.99,$3.22
Nirvana,9,$44.10,$4.90
"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
...,...,...,...
"Riddle, Tribute of Ended Dreams",1,$3.30,$3.30
Betrayer,1,$2.94,$2.94
The Decapitator,1,$1.75,$1.75
Gladiator's Glaive,1,$1.93,$1.93
"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17

In [ ]:
The data population had showed that there are  576 unique players
The average purchase price for the 183 unique items in items data set was $3.1, with a total number of 780 purchases which is equivalent to total purchase value of $2,379.77

The data population had showed that total game purchases were dominated by Male Purchases with a total of 652 purchases which is equivalent to $1,967.64 with an average purchase price of $4.07, while Female purchases had came in the second place with a total purchase count of 113, which was equivalent to $361.94, with average purchase price of $4.47.
While Other/Non-Disclosed came in the third place with a total of 15 purchase or $50.19 with an average purchase price of $4.56

By taking a closer look at the purchase data population , it was clearly identified that the majority of Game buyers were in the age range from 20 to 24 years, with a total of 365 purchases or 63.37%,  with a total purchase value of $1,114.06 with an average purchase price of $3.05, while the age range 40+ had contributed with 13 purchases or 2.26% with a total purchase price of $38.24

The top buyer was Lisosia with 5 purchase with a total value of $18.96 , with an average purchase price of $3.79, while Iskosian has came in the last place with one purchase with a total purchase value of $3.07 

The best seller game was Final Citric with 13 Purchase or $59.99, while the lower seller gam was Ghost Reaver, Longsword of Magic with a total number of 1 purchase or $2.17